<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    RSUITE DatePicker
  </title>
  <style>
    .sk-cube-grid {
      width: 40px;
      height: 40px;
      top: 50%;
      position: absolute;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
    }

    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #6292f0;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
  </style>
  <script type="text/javascript" src="//cdn.staticfile.org/babel-standalone/6.24.0/babel.min.js"></script>
<link href="./main.b5a2d695125e08e28f8d47445724d42c.css?7c774157bc180ce808a5" rel="stylesheet"></head>

<body>
  <div id="app"></div>
<script type="text/javascript" src="./bundle.js?7c774157bc180ce808a5"></script></body>

<script>
  (function (i, d, t, o, u, h, s, f) {
  i[t] = i[t] || [], i[t].push(h); i[h] = i[h] || function () {
    return (i[h].q = i[h].q || []).push(arguments)
  }; s = d.createElement(o); s.src = u;
    s.async = 1; f = d.getElementsByTagName(o)[0]; f.parentNode.insertBefore(s, f);
  })(window, document, "HyperAnalyticsObject", "script", "//t.hypers.com.cn/hwt.js?v=1.6", "_ha");
  _ha("create", "1611");
  _ha("send", "pageview");

</script>

</html>
