@import (optional) "~rsuite-theme/dist/less/commonly-variables";
@import (optional) "rsuite-theme/dist/less/commonly-variables";
@import "./functions";
.rs-picker {
  /* settings */
  @container-bg: #FFF;
  @header-bg: #f5f5f5;
  @container-fg: #333;
  @container-border: 1px solid @B100;
  @container-padding-vertical: 7px;
  @container-padding-right: 26px;
  @container-padding-left: 18px;
  @container-padding: 6px 30px 8px 10px;
  @calendar-width: 270px;
  @month-view-width: @calendar-width - 2;
  @clock-width: 210px;
  @digits-size: 48px;
  @digits-font-size: 24px;
  @cell-height: 26px;
  @cell-spacing: 2px;
  @cell-hover-bg: @H050;
  @color-active: @H500;
  @font-color: @B900;
  position: relative;
  box-sizing: border-box;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  * {
    box-sizing: border-box;
  }
  a, a:hover {
    text-decoration: none !important;
    cursor: pointer;
  }
  &-date-menu {
    position: absolute;
    box-sizing: border-box;
    text-align: left;
    z-index: 100;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.12);
    width: 268px;
  }
  &-toggle {
    position: relative;
    overflow: hidden;
    background-color: @container-bg;
    color: @container-fg;
    border: none;
    padding: @container-padding-vertical @container-padding-right @container-padding-vertical @container-padding-left;
    cursor: pointer;
    outline: none;
    text-align: left;
    border-radius: 0;
    display: inline-block;
    &-disabled {
      opacity: .4;
      cursor: not-allowed;
      background: #f5f5f5;
    }
    &-clean {
      position: absolute;
      opacity: 0;
      top: 50%;
      right: 8px;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      margin-top: -10px;
      background: #fff;
      transition: all .15s
    }
    &:hover &-clean {
      opacity: 1;
    }
    &-placeholder {
      opacity: .4;
      white-space: nowrap;
      margin-right: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 22px;
    }
    &:before {
      content: "\F073";
      font-family: 'RSuiteIconFont';
      position: absolute;
      right: 9px;
      opacity: .4;
    }
  }
  &-dropdown {
    .calendar {
      float: left;
    }
  }
  &-calendar {
    position: relative;
    border: @container-border;
    visibility: visible;
    opacity: 1;
    transition: visibility .1s, opacity .1s ease-in;
    margin-top: -1px;
    z-index: 1000;
    width: @calendar-width;
    overflow: hidden;
    padding-top: 36px;
    min-height: 260px;
    &-show-month-dropdown &-month-dropdown {
      opacity: 1;
      top: 32px;
    }
    &-show-month-dropdown &-header {
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.28);
      i {
        visibility: hidden;
        opacity: 0;
      }
      &-title-date {
        box-shadow: 0px 0px 1px #999 inset;
        background: #eee;
      }
    }
    &-show-time-dropdown &-time-dropdown {
      opacity: 1;
      top: 45px;
    }
    &-show-time-dropdown &-header {
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.28);
      i {
        visibility: hidden;
        opacity: 0;
      }
      &-title-time {
        box-shadow: 0px 0px 1px #999 inset;
        background: #eee;
      }
    }
    &-header {
      position: absolute;
      width: 100%;
      z-index: 1002;
      top: 0px;
      padding: 8px 4px;
      height: 44px;
      background: @header-bg;
      text-align: center;
      i {
        font-style: normal;
        transition: visibility .1s, opacity .1s linear;
      }
      &-month-toolbar, &-time-toolbar {
        display: inline-block;
      }
      .icon() {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        color: #999;
        outline: none;
        top: 4px;
        &:after {
          position: absolute;
          left: 4px;
          font-size: 20px;
          top: -6px;
        }
        &:hover {
          background-color: @cell-hover-bg;
          color: darken(#999, 30%)
        }
      }
      &-backward {
        .icon();
        &:after {
          content: "\2039";
        }
      }
      &-forward {
        .icon();
        &:after {
          content: "\203A";
        }
      }
      &-title {
        line-height: 20px;
        font-size: 16px;
        padding: 2px 6px;
        cursor: pointer;
        margin: 0 2px;
        transition: background-color .2s linear;
        display: inline-block;
        &.title-time {
          margin-left: 10px;
        }
        &:hover {
          background: #eee;
        }
      }
      &-error {
        background: #c40707;
        color: #fff;
      }
    }
    &-view {
      position: relative;
      overflow: hidden;
      width: @month-view-width;
      height: ( @cell-height + @cell-spacing * 2) * 7 + 10;
    }
    &-table-header-row {
      @padding: 4px;
      border-bottom: 1px solid #DDD;
      padding: @padding 0;
      background: @header-bg;
      display: table-row;
    }
    &-table-header-cell {
      display: table-cell;
      width: @month-view-width / 7;
      line-height: 32px;
      text-align: center;
      text-transform: uppercase;
      font-size: .8em;
      &:first-child, &:last-child {
        color: #999;
      }
    }
    &-table {
      position: absolute;
      width: @month-view-width;
      display: table;
    }
    &-table-row {
      display: table-row;
    }
    &-table-cell {
      display: table-cell;
      width: @month-view-width / 7 - @cell-spacing * 2;
      padding: 6px;
      margin: @cell-spacing;
      text-align: center;
      font-size: .9em;
      cursor: pointer;
      &:hover {
        background-color: @cell-hover-bg;
      }
      &.disable {
        opacity: .2;
        cursor: default;
        &:hover {
          background-color: #eee;
        }
      }
      &-un-same-month {
        opacity: .5;
      }
      &-disabled {
        opacity: .4;
        background: none;
        color: @B500;
        cursor: not-allowed;
        border-left: 1px solid #eee;
      }
      &-is-today {
        background: #fcf8e3;
        border: 1px solid #faebcc;
      }
      &-selected {
        background: @color-active;
        color: #EFEFEF;
        &:hover {
          background-color: @color-active;
        }
      }
      &:first-child {
        border-left: none;
      }
    }
    .dropdown() {
      @scroll-option-height: 28px;
      position: absolute;
      width: 100%;
      background-color: #fff;
      z-index: 1001;
      overflow: hidden;
      top: -240px;
      height: ( @cell-height + @cell-spacing * 2) * 8;
      transition: top .2s ease-out, opacity .15s ease-out;
    }
    &-month-dropdown {
      .dropdown();
      &-scroll {
        overflow: auto;
        width: 120%;
        height: ( @cell-height + @cell-spacing * 2) * 8;
        padding: 10px 0;
        padding-right: 20%;
        border-top: 1px solid #eee;
      }
      &-row {
        @odd-bg: #f5f5f5;
        padding: 10px 0;
        width: @month-view-width;
        &:nth-child(odd) {
          background-color: @odd-bg;
        }
      }
      &-year {
        float: left;
        height: 100%;
        width: 20%;
        margin-top: 22px;
        text-align: center;
        font-weight: bold;
        &-active {
          color: @color-active;
        }
      }
      &-list {
        display: inline-block;
        height: 100%;
        width: 80%;
      }
      &-cell {
        display: inline-block;
        width: calc(100% / 6.25);
        text-align: center;
        cursor: pointer;
        padding: 6px;
        &:hover {
          background-color: @cell-hover-bg;
        }
        &-active {
          color: #EFEFEF;
          background-color: @color-active;
        }
      }
    }
    &-time-dropdown {
      .dropdown();
      &-content {
        display: table;
        width: 100%;
      }
      &-row {
        display: table-row;
      }
      &-column {
        display: table-cell;
        &:last-child ul {
          border: none;
        }
        &-title {
          text-align: center;
          background: #f5f5f5;
          box-shadow: 0 2px 1px rgba(0, 0, 0, 0.28);
          padding: 4px 0;
          border-top: 1px solid #eee;
          min-width: 80px;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          height: ( @cell-height + @cell-spacing * 2) * 6;
          overflow: auto;
          border-right: 1px solid #eee;
          padding-bottom: @cell-height * 7;
          li a {
            text-align: center;
            display: block;
            cursor: pointer;
            padding: 4px;
            &:hover {
              background: @cell-hover-bg;
              color: @font-color;
            }
          }
        }
      }
      &-cell {
        &-disabled {
          opacity: .4;
          background: none;
          color: @B500;
          cursor: not-allowed;
        }
        &-active {
          background: @color-active;
          color: #fff !important;
        }
      }
    }
  }
  &-toolbar {
    padding: 10px;
    .clearfix();
    &-ranges {
      float: left;
      a {
        margin-left: 4px;
        &:after {
          content: " ";
          border-left: 1px solid #eee;
          margin-left: 8px;
        }
        &:last-child {
          &:after {
            content: "";
            border-left: none;
            margin-left: 0;
          }
        }

      }
    }
    &-option-disabled{
      opacity: .4;
      cursor: not-allowed;
      outline: none;
    }
    &-btn-disabled {
      opacity: .4;
      color: @B500;
      cursor: not-allowed;
    }
    &-right {
      float: right;
      &-btn-ok {
        border: none;
        background: @color-active;
        padding: 4px 10px;
        color: #fff;
      }
    }
  }
}
